ktorVersion=2.3.0
kotlinVersion=1.8.20
logbackVersion=1.4.7
exposedVersion=0.41.1
kotlinxVersion=0.4.0
qrVersion=3.3.0
postgresqlVersion=42.6.0
bcryptVersion=0.10.2
awsSdkVersion=1.12.462
kotlin.code.style=official

