ktorVersion=2.3.0
kotlinVersion=1.8.21
logbackVersion=1.4.7
exposedVersion=0.41.1
kotlinxDateTimeVersion=0.4.0
kotlinxHtmlVersion=0.8.1
qrVersion=3.3.0
postgresqlVersion=42.6.0
bcryptVersion=0.10.2
awsSdkVersion=1.12.464
jakartaMailVersion=2.0.1
kotlin.code.style=official
