ktor {
    deployment {
        port = 5000
        port = ${?PORT}
        sslPort = 8433
    }
    application {
        modules = [ com.urepair.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = urepair_me.jks
            keyAlias = ${KEY_STORE_ALIAS}
            keyStorePassword = ${KEY_STORE_SECRET}
            privateKeyPassword = ${KEY_STORE_SECRET}
        }
    }
}
