ktor {
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
    deployment {
        sslPort = 8443
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.urepair.ApplicationKt.module ]
    }
}
